# Django settings
DEBUG=True
SECRET_KEY=django-insecure-b0j7wk+lfjt+n9u)8!oqm4(bcf_+xsv!mmrznxp5x=zeyv#_-9
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:5173

# Database settings
DB_NAME=my_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost #change this to localhost for develoment and b for docker
DB_PORT=5432
DATABASE_URL=postgres://postgres:12345@db:5432/my_db

# Add these for PostgreSQL container initialization
POSTGRES_DB=my_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

# Stripe settings
STRIPE_PUBLISHABLE_KEY=pk_test_51QWR8UCViUHH5EhzCI8xdVC3yEPIkIayW2xOJ91FwsjXc7nJzZbhTdsNmAkeyPexBUs00FC8r2iMchcJgMBUJ10a00W4nt3cyr
STRIPE_SECRET_KEY=sk_test_51QWR8UCViUHH5EhzUAlysqMt4kJxDa8GFgdEusisBcdY1WYFNoIFKdLqLw0cwwAZiqEsaZXoLYBnrRAw99OBwk6D00rKRE97TX

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=robloxmapa@gmail.com
EMAIL_HOST_PASSWORD=xjsv xeyd uffk ahxr
DEFAULT_FROM_EMAIL=robloxmapa@gmail.com

FRONTEND_URL=http://localhost:5173